MONGODB_URL = mongodb+srv://admin:qwer1234@cluster0.cthxarm.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLID = '987405310202-8uo7ruq68rlla59eqha4ujaq24blsaa5.apps.googleusercontent.com'
GOOGLE_CLPW = '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'

KAKAO_CLID = '7cbb61ef32b9cb35f54fe91d98e8f506'
KAKAO_CLPW = 'itRl4YiH6zfH7XjeP6DiYLDyimciK5x5'

NAVER_CLID = 'jfTJCpjYG9iKFvzZN76i'
NAVER_CLPW = '4FLWr4Mj9m'

SECRET = 'qazokm1209'

# NEXTAUTH_URL='https://endoftheday.vercel.app/'